{
  "name": "clean_architecture_node_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "test:staged": "jest"
  },
  "author": "",
  "license": "ISC",
  "standard": {
    "env": ["jest"]
  },
  "dependencies": {},
  "lint-staged": {
    "*.js": [
      "standard --fix",
      "git add",
      "npm run test:staged"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "husky": "^7.0.2",
    "jest": "^27.2.0",
    "lint-staged": "^11.1.2",
    "standard": "^16.0.3"
  }
}
